﻿/* Custom styles */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    border-radius: 0 !important;
    margin-bottom: 0;
}

.card {
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
}
